# mperry.github.io

./: .gitignore  404.html  CNAME  README.markdown  _config.yml  about.textile  archive.html  atom.xml  bio.textile  blog.html  build.gradle  feed.xml  gen.cmd  index.html  publish.gradle  resume.textile  robots.txt  settings.gradle  sitemap.xml  test.html
2011/10/19/: test.html
2012/01/02/: software-estimation.html
_drafts/: 2012-01-24-code-review.textile  2012-01-24-usa-east-vs-west.textile  2012-01-28-bugs-vs-defects.textile  2012-03-28-product-types.textile  2012-03-28-sum-types.textile  2013-07-28-groovy-for-comprehensions.textile
_includes/: meta_seo.html  tag_page.xml  tag_tree.html
_layouts/: master.html  post.html  tag_index.html
_posts/: 2011-10-19-test.textile  2011-19-21-test.textile  2012-01-02-Software Sizing.textile  2012-01-02-software-estimation.textile  2012-01-28-bugs-vs-defects.textile  2012-01-30-dijkstra.textile  2012-01-30-organisational-improvement.textile  2012-02-01-java-pain-points.textile  2012-02-15-quality-attributes.textile  2012-02-16-oo-is-anti-modular.textile  2012-05-01-design-by-contract.textile  2012-05-17-product-types.textile  2012-05-18-sum-types.textile  2012-05-31-development-activities.textile  2012-06-07-state-of-software-quality.textile  2012-06-15-groovy-optional-typing.textile  2012-07-12-motivation.textile  2012-07-26-software-engineering-is-hard.textile  2012-08-06-leadership-competencies.textile  2012-08-18-software-metrics.textile  2012-11-09-dependent-types.textile  2012-11-10-groovy-project-euler.textile  2012-11-12-early-software-estimation.textile  2013-07-28-groovy-null-handling.textile  2013-12-09-specification-based-testing.textile  2014-01-03-referentially-transparent-io.textile  2014-01-21-folds-and-unfolds.textile  2014-06-16-converting-to-jbake.textile
apps/: delicious.html  flickr.html
gradle/wrapper/: gradle-wrapper.properties
javascripts/: google_ajax_search.js  jquery.githubUserPage.js
pages/: about.html  bio.html  cedric.html  community.html  contact.html  docs.html  download.html  examples-bgga.html  examples-java7.html  examples-java8.html
src/jbake/: jbake.properties
stylesheets/: master.css
tags/: .html  Capers-Jones.html  Cofoja.html  Contracts-for-Java.html  Deming.html  Design-by-Contract.html  FP.html  Fold.html  FunctionalGroovy.html  FunctionalJava.html  Functor.html  Humphrey.html  Java.html  ML.html  Monad.html  OO.html  PSP.html  SPI.html  Scholtes.html  TSP.html  Unfold.html  Watts.html  applicative.html  architectural-attributes.html  architecture.html  behaviour.html  bind.html  blog.html  bugs.html  change.html  combinator.html  comprehension.html  data.html  dbc.html  defects.html  dependent.html  dijkstra.html  empirical.html  estimating.html  euler.html  (+49 more)
(+83 files in other folders)
