
buildscript {
    repositories {
		jcenter()
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
    }

    dependencies {
        classpath "me.champeau.gradle:jbake-gradle-plugin:0.2.1-SNAPSHOT"
    }
}

apply plugin: "groovy"
apply plugin: "me.champeau.jbake"

repositories {
	jcenter()
	mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
	compile localGroovy()
}

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

