
#org.ajoberstar.grgit.auth.force={hardcoded|interactive|sshagent|pageant}
systemProp.org.ajoberstar.grgit.auth.force=hardcoded
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=true
systemProp.org.ajoberstar.grgit.auth.interactive.allow=false
systemProp.org.ajoberstar.grgit.auth.sshagent.allow=false
systemProp.org.ajoberstar.grgit.auth.pageant.allow=false

githubUsername =
githubPassword =
